# athena

./: .gitignore  .travis.yml  Athena.sln  Dockerfile  LICENSE.md  README.md  appveyor.yml  auth-keys.env.sample  build.cake  docker-compose.yml
src/Athena/: Athena.csproj  Program.cs  Startup.cs  bundle.js  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/Athena.Core.Validation/: Athena.Core.Validation.csproj  CampusValidator.cs  CourseValidator.cs  InstitutionValidator.cs  MeetingValidator.cs  OfferingValidator.cs  ProgramValidator.cs  RequirementValidator.cs  StudentValidator.cs  UniqueObjectValidator.cs
src/Athena.Core.Validation/Extensions/: RuleBuilderExtensions.cs  StringValidationExtensions.cs
src/Athena.Data/: Athena.Data.csproj  DatabaseMigrator.cs  DbConnectionExtensions.cs  EnvironmentVariableConnectionStringProvider.cs  IConnectionStringProvider.cs
src/Athena.Data/Extensions/: DbConnectionExtensions.cs  ServiceCollectionExtensions.cs
src/Athena.Data/Migrations/: 20180121141736_InitialState.cs  20180215110432_Identity.cs  20180313154138_ApiKeys.cs  20180322190011_DropDuplicateLinks.cs  20180329115355_RefactorOfferings.cs  20180329131603_InProgressOfferings.cs  20180329144035_FixOfferingMeetingRelationship.cs  20180412163557_EnsureConcurrentPrereqsAreNotRegularPrereqs.cs  20180414114233_IdentityTrackSecurityStamps.cs  20180414190650_ExternalMeetings.cs  ScriptMigration.cs
src/Athena.Data/Migrations/src/: 20180121141736_InitialState.sql  20180215110432_Identity.sql  20180313154138_ApiKeys.sql  20180322190011_DropDuplicateLinks.sql  20180329115355_RefactorOfferings.sql  20180329131603_InProgressOfferings.sql  20180329144035_FixOfferingMeetingRelationship.sql  20180412163557_EnsureConcurrentPrereqsAreNotRegularPrereqs.sql  20180414114233_IdentityTrackSecurityStamps.sql  20180414190650_ExternalMeetings.sql
src/Athena.Data/Repositories/: CampusRepository.cs  CourseRepository.cs  InstitutionRepository.cs  MeetingRepository.cs  OfferingRepository.cs  PostgresRepository.cs  ProgramRepository.cs  RequirementRepository.cs  StudentRepository.cs
src/Athena.Data/Repositories/Identity/: AthenaRoleStore.cs  AthenaUserStore.ApiKeys.cs  AthenaUserStore.Email.cs  AthenaUserStore.Login.cs  AthenaUserStore.Role.cs  AthenaUserStore.SecurityStamp.cs  AthenaUserStore.cs
src/Athena.Importer/: AbstractImporter.cs  Athena.Importer.csproj  Dockerfile  GenericImporter.cs  Importer.Campuses.cs  Importer.Courses.cs  Importer.Institutions.cs  Importer.Linker.cs  Importer.Meetings.cs  Importer.Offering.cs  Importer.Programs.cs  Importer.Requirements.cs  Importer.cs  ObjectMap.cs  ObjectMapImporter.cs  OfferingImporter.cs  Program.cs
src/Athena.Importer/Provider/: IDataProvider.cs  IObjectMapProvider.cs  JsonFilesystemDataProvider.cs  JsonFilesystemObjectMapProvider.cs
src/Athena.Importer/contrib/docker/: Dockerfile  import.sh
src/Athena.Importer/data/: object-map.json
src/Athena.Importer/data/campus/: toledo-main-campus.json
src/Athena.Importer/data/course/: chem1230.json  chmy171.json  ecnm151.json  ecnm152.json  eecs1000.json  eecs1100.json  eecs1510.json  eecs2000.json  eecs2110.json  eecs2300.json  eecs2500.json  eecs2510.json  eecs3100.json  eecs3150.json  eecs3220.json  eecs3400.json  eecs3420.json  eecs3440.json  eecs3460.json  eecs3480.json  eecs3540.json  eecs3550.json  eecs3710.json  eecs3940.json  eecs4010.json  eecs4020.json  eecs4100.json  eecs4360.json  eecs4600.json  emch231.json  engl1110.json  engl161.json  engl162.json  engl2950.json  engr268.json  math1850.json  math1860.json  math2850.json  math2860.json  math2890.json  (+11 more)
src/Athena.Importer/data/institution/: lccc.json  toledo.json
src/Athena.Importer/data/meeting/: chmy171-p111-f2018-m.json  chmy171-p111-f2018-w.json  ecnm151-p100-f2018-m.json  ecnm151-p100-f2018-w.json  ecnm151-v401-f2018-m.json  ecnm151-v401-f2018-w.json  ecnm152-p100-f2018-m.json  ecnm152-p100-f2018-w.json  ecnm152-v400-f2018-r.json  ecnm152-v400-f2018-t.json  eecs1000-001-f2018-r.json  eecs1000-002-f2018-m.json  eecs1000-805-f2018-r.json  eecs1000-805-f2018-t.json  eecs1000-806-f2018-w.json  eecs1100-001-f2018-f.json  eecs1100-001-f2018-m.json  eecs1100-001-f2018-w.json  eecs1100-002-f2018-t.json  eecs1100-805-f2018-m.json  eecs1100-805-f2018-w.json  eecs1100-806-f2018-t.json  eecs1510-001-s2018-r.json  eecs1510-001-s2018-t.json  eecs1510-002-s2018-t.json  eecs1510-805-s2018-r.json  eecs1510-805-s2018-t.json  eecs2110-001-S2018-t.json  eecs2110-001-s2018-r.json  eecs2110-805-s2018-r.json  eecs2110-805-s2018-t.json  eecs2300-001-f2018-m.json  eecs2300-001-f2018-w.json  eecs2300-002-f2018-t.json  eecs2500-001-f2018-r.json  eecs2500-001-f2018-t.json  eecs2500-805-f2018-r.json  eecs2500-805-f2018-t.json  eecs2510-001-f2018-r.json  eecs2510-001-f2018-t.json  (+84 more)
src/Athena.Importer/data/offering/: chem1230-001-f2018.json  chmy171-p111-f2018.json  ecnm151-p100-f2018.json  (+84 more)
src/Athena/Controllers/: AccountController.cs  AthenaControllerBase.cs  CampusController.cs  HomeController.cs  InstitutionController.cs  ProgramController.cs  ScheduleController.cs  StudentController.cs
src/Athena/Exceptions/: ApiException.cs  BadModelException.cs  OfferingConflictException.cs  UnmetDependencyException.cs
src/Athena/Extensions/: EnumerableExtensions.cs  PrincipalExtensions.cs  RepositoryExtensions.cs  RequestExtensions.cs
src/Athena/Filters/: ApiModelValidationAttribute.cs  ApiModelValidationFilter.cs
src/Athena/Handlers/: ApiKeyHandler.cs
src/Athena/Helpers/: LoginProviderLogoTagHelper.cs
src/Athena/Middleware/: ApiAuthenticationMiddleware.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyPrincipalMiddleware.cs  AthenaPrincipalMiddleware.cs  CustomErrorHandlerMiddleware.cs  SerilogHttpMiddleware.cs
src/Athena/Models/: ErrorViewModel.cs  ScheduleEntry.cs
src/Athena/Setup/: ApplicationBuilderExtensions.cs  LoggingConfig.cs  Program.cs  ServiceCollectionExtensions.cs
src/Athena/Views/: _ViewImports.cshtml
test/Integration/Athena.Data.Tests/: Athena.Data.Tests.csproj  DataTest.cs  MigrationTests.cs
(+215 files in other folders)
